{
  "name": "namaste-react",
  "homepage": "https://github.com/Patil-Umesh/namaste-react#readme",
  "version": "1.0.0",
  "description": "Namaste-react by Umesh Patil",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Patil-Umesh/namaste-react.git"
  },
  "author": "Umesh Patil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Patil-Umesh/namaste-react/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@emailjs/browser": "^4.3.3",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.2",
    "babel-jest": "^29.7.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    "parcel": "^2.11.0",
    "postcss": "^8.4.35",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@reduxjs/toolkit": "^2.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.2",
    "react-toastify": "^10.0.5",
    "reactjs-popup": "^2.0.6"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
