{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste-react by Umesh Patil",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Patil-Umesh/namaste-react.git"
  },
  "author": "Umesh Patil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Patil-Umesh/namaste-react/issues"
  },
  "homepage": "https://github.com/Patil-Umesh/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "postcss": "^8.4.35",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
